<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades aleatórias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="img/Logo.png" alt="Curiosidades aleatórias para contar na mesa do bar" width="500"></a>
    </header>
    <main>
        <h1>Bem Vindo ao Curiosidades Aleatórias</h1>
            <p>Você já esteve naquela conversa animada com os amigos, e de repente o assunto morre? Ou alguém solta um "sabia que..." e rouba a atenção da mesa inteira? Pois é. Esse site existe exatamente pra isso: ser o seu arsenal de curiosidades aleatórias, engraçadas, bizarras ou simplesmente impressionantes — perfeitas pra soltar numa roda de amigos e virar o centro das atenções.</p>
            <p>Aqui você vai encontrar fatos que ninguém te ensinou na escola, informações que parecem mentira (mas são verdade), e histórias tão peculiares que vão fazer todo mundo largar o copo pra te ouvir.</p>
            <p>Nada de papo chato ou complicado — só curiosidades leves e divertidas pra quebrar o gelo, fazer rir ou simplesmente deixar todo mundo pensando: "como eu nunca soube disso antes?"</p>
            <p>Então pega uma bebida, escolhe uma curiosidade e aproveita a conversa. Porque aqui, conhecimento inútil é entretenimento de qualidade.</p>
        <br>
    </main>
    <nav>
        <h2>Explore nossas Categorias de Curiosidades Aleatórias</h2>
        <br>
        <ul class="categorias">
            <li class="categ"><a href="inuteis.html">Curiosidades Inúteis</a></li>
            <li class="categ"><a href="metiraverdade.html">Parece Mentira, Mas É Verdade</a></li>
            <li class="categ"><a href="fatosHistoricos.html">Fatos Históricos Bizarros</a></li>
            <li class="categ"><a href="comidabebida.html">Comida e Bebida</a></li>
            <li class="categ"><a href="puxarpapo.html">Curiosidades para Puxar Papo</a></li>
            <li class="categ"><a href="tradicoesEstranhas.html">Cultura e Tradições Estranhas</a></li>
        </ul>
    </nav>
    <section class="tabela-bares">
        <h2>Dicas de Bares em Porto Alegre</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome do Bar</th>
                    <th>Endereço</th>
                    <th>Instagram</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Nome do Bar">Capone Drinkeria</td>
                    <td data-label="Endereço">Rua Castro Alves, 449 – Independência</td>
                    <td data-label="Instagram">
                        <a href="https://www.instagram.com/caponedrinkeria/" target="_blank">@caponedrinkeria</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Nome do Bar">Bar Spoiler</td>
                    <td data-label="Endereço">Rua Gen. Lima e Silva, 1058 – Cidade Baixa</td>
                    <td data-label="Instagram">
                        <a href="https://www.instagram.com/barspoiler/" target="_blank">@barspoiler</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Nome do Bar">Blink Bar</td>
                    <td data-label="Endereço">R. Comendador Caminha, 312 – Moinhos de Vento</td>
                    <td data-label="Instagram">
                        <a href="https://www.instagram.com/blinkbar_poa/" target="_blank">@blinkbar_poa</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Nome do Bar">Mulligan Irish Pub</td>
                    <td data-label="Endereço">Av. Dr. Nilo Peçanha, 3228 – Jardim Europa</td>
                    <td data-label="Instagram">
                        <a href="https://www.instagram.com/mulliganirishpub/" target="_blank">@mulliganirishpub</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Nome do Bar">360 POA Gastrobar</td>
                    <td data-label="Endereço">Av. Pres. João Goulart, 551 – Centro Histórico</td>
                    <td data-label="Instagram">
                        <a href="https://www.instagram.com/360gastro/" target="_blank">@360gastro</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Nome do Bar">Wills Bar</td>
                    <td data-label="Endereço">Av. Nova York, 52 – Auxiliadora</td>
                    <td data-label="Instagram">
                        <a href="https://www.instagram.com/willsbarpoa/" target="_blank">@willsbarpoa</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Nome do Bar">Canto Bar</td>
                    <td data-label="Endereço">Rua Álvaro Chaves, 237 – Floresta</td>
                    <td data-label="Instagram">
                        <a href="https://www.instagram.com/canto.bar/" target="_blank">@canto.bar</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Nome do Bar">Fuga Bar</td>
                    <td data-label="Endereço">Rua Álvaro Chaves, 91 – Floresta</td>
                    <td data-label="Instagram">
                        <a href="https://www.instagram.com/fugabar/" target="_blank">@fugabar</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Nome do Bar">Zanza</td>
                    <td data-label="Endereço">R. Vasco da Gama, 270 – Bom Fim</td>
                    <td data-label="Instagram">
                        <a href="https://www.instagram.com/zanza.poa/" target="_blank">@zanza.poa</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="Nome do Bar">Otro Bar</td>
                    <td data-label="Endereço">R. Vasco da Gama, 667 – Bom Fim</td>
                    <td data-label="Instagram">
                        <a href="https://www.instagram.com/otro.bar/" target="_blank">@otro.bar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="spotify-player">
        <h2>Curta nossa Playlist!</h2>
        <iframe style="border-radius:12px" 
        src="https://open.spotify.com/embed/playlist/3NNdEXk8pRyZ5oKe21HLZB?utm_source=generator" 
        frameborder="0" 
        allowfullscreen="" 
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
    </iframe>
</section>
    
    <footer>
        <p>Aluna: Vivihan Mayumi Coimbra</p>
        <p>Matrícula: 2023016515</p>
        <p>Disciplica: Desenvolvimento para Web I</p>
        <p>Professor: Marcio Pinho</p>
    </footer>
</body>
</html>